{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "src": "./",
  "dest": "../../dist/ngx-y2-player",
  "workingDirectory": ".ng_build",
  "lib": {
    "entryFile": "./public_api.ts"
  }
}
